stages:
  - prebuild
  - build
  - test
  - deploy

Audit:
  image: node:14
  allow_failure: true
  stage: prebuild
  script:
    - npm audit

Lint:
  image: node:14
  stage: prebuild
  script:
    - rm package.json package-lock.json
    - npm init -y
    - npm install typescript@3.9.7 tslint@5.19.0 tslint-immutable@6.0.1 tslint-config-prettier@1.18.0
    - npx tslint --project .
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

Prettier:
  image: node:14
  stage: prebuild
  script:
    - rm package.json package-lock.json
    - npm init -y
    - npm install prettier@^1.19.1
    - npx prettier --list-different {src,spec}/*.ts {src,spec}/**/*.ts {src,spec}/**/**/*.ts {src,spec}/**/**/**/*.ts
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

Build:
  image: docker:19.03.12
  stage: build
  only:
    - hml
    - master
  variables:
    IMAGE_TAG: danilomartinelli/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG
  services:
    - docker:19.03.12-dind
  script:
    - echo $DOCKER_PASSWORD | docker login --username danilomartinelli --password-stdin
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

Test:
  stage: test
  image: node:14
  script:
    - npm ci
    - npm test
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm/

Deploy DEV:
  image:
    name: bitnami/kubectl:1.18
    entrypoint: [""]
  stage: deploy
  only:
    - hml
  script:
    - echo "$KUBE_CONFIG_DATA" | base64 --decode > /tmp/config
    - export KUBECONFIG=/tmp/config
    - cat deploy/hml/*.yml > tmp
    - kubectl apply -f tmp

Deploy PRD:
  image:
    name: bitnami/kubectl:1.18
    entrypoint: [""]
  stage: deploy
  only:
    - master
  script:
    - echo "$KUBE_CONFIG_DATA" | base64 --decode > /tmp/config
    - export KUBECONFIG=/tmp/config
    - cat deploy/prod/*.yml > tmp
    - kubectl apply -f tmp