{
  "name": "gcm-av-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest --no-cache",
    "test:watch": "jest --watch",
    "dev": "nodemon --watch src/ --exec \"ts-node src/index.ts\" -e ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/tests/**/*.test.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AndreiSft/gcm-av-02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AndreiSft/gcm-av-02/issues"
  },
  "homepage": "https://gitlab.com/AndreiSft/gcm-av-02#readme",
  "dependencies": {
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.16",
    "@types/supertest": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
